<!doctype html>
<html lang="sv">
<head>
	<meta charset="utf-8">
	<title>Open GPS-tracker</title>
	<!-- <link rel="stylesheet" href="style.css"> -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="gps.js"></script>
	<link rel="stylesheet" href="style.css" />
	<meta name="viewport" content="width=device-width,user-scalable=no" />
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>

<div id="page">

	<div id="status"><p class="stopped"></p></div>
	<button id="start">Start tracking</button>
	<button id="stop" disabled="disabled">Stop tracking</button>

</div>

</body>
</html>